// backend/src/routes/booking.routes.js
import { Router } from "express";
import {
  addBooking,
  userCancelBooking,
  fetchMyBookings,
  fetchHotelBookings,
  fetchAllBookings,
  checkRoomAvailability,
} from "../controllers/booking.controller.js";

import verifyToken from "../auth/auth.middleware.js";

const router = Router();

console.log("✅ booking.routes.js LOADED");

// Protected booking creation
router.post("/book", verifyToken, addBooking);

// Check availability
router.post("/check-availability", checkRoomAvailability);

// Cancel booking
router.patch("/cancel/:booking_id", verifyToken, userCancelBooking);

// User's bookings (user_id from JWT)
router.get("/user", verifyToken, fetchMyBookings);

// Manager bookings
router.get("/manager/:manager_id", verifyToken, fetchHotelBookings);

// Admin all bookings
router.get("/admin", verifyToken, fetchAllBookings);

export default router;
